.card-container {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  width: 100%;
  margin-bottom: 20px;
}

.inner-card-container {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  width: 100%;
  margin-bottom: 20px;
}

.inner-card-container:last-child {
  margin-bottom: 0px;
}
.card-container:last-child {
  margin-bottom: 0px;
}

.card-image {
  height: 135px;
  width: 135px;
  position: relative;
}

.food-image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.food-description {
  width: 70%;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.food-name {
  font-size: 22px;
}

.food-price {
  font-size: 16px;
  color: #505050;
  font-weight: 300;
}

.description {
  font-size: 16px;
  color: #303030;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 20px;
}

.veg {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 7px;
  top: 7px;
  background-color: white;
}

.veg-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.non-veg {
  width: 12px;
  height: 12px;
  position: absolute;
  right: 7px;
  top: 7px;
  background-color: white;
}

.non-veg-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.delete-button {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.delete-btn {
  display: block;
  margin-bottom: 40px;
}

/* ADD BUTTON */

/* a.selected .list-content {
    color: #f1626f;
  }
  
  a.selected ::ng-deep .mat-ripple-element {
    background-color: #fff0f2 !important;
    z-index: -1;
  } */

.plus-button {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
}

.add-btn {
  border: 1px solid #f1626f;
  background-color: #fff0f2;
  color: #f1626f;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  position: relative;
  display: block;
  margin-bottom: 40px;
}

.add-btn:hover {
  background-color: #f6cdd2 !important;
}

.button-text {
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
}

.plus {
  position: absolute;
  top: 0px;
  right: 4px;
  font-size: 18px;
  font-weight: 400 !important;
}

/* ADD BUTTON */

/* ADD/REMOVE BUTTON */

.frequency-buttons {
  margin-top: auto;
  margin-bottom: auto;
  margin-bottom: 65px;
  display: flex;
  border: 1px solid #f1626f;
  padding: 0px;
  height: 42px;
  width: 130px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #f1626f;
  color: white;
}

.add-one {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.remove-one {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.add-one-btn {
  border: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
  color: white;
}

.remove-one-btn {
  border: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
  color: white;
}

/* ADD/REMOVE BUTTON */

.outer-container {
  /* border: 2px solid gray; */
  /* box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
   */
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
}

.container {
  display: flex;
  gap: 20px;
  flex-direction: column;

}

.container-heading-1 {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.container-heading-1 .line {
  width: 100%;
  height: 1px;
  background-color: rgb(231, 229, 229);
}

.container-heading-1 .content {
  margin-top: 23px;
  font-size: 25px;
  margin-bottom: 25px;
  color: #707070;
  font-weight: 300;
  text-align: center;
  width: fit-content;
}
.container-heading-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.container-heading-2 .line {
  width: 43%;
  height: 1px;
  background-color: rgb(231, 229, 229);
}

.container-heading-2 .content {
  margin-top: 23px;
  font-size: 25px;
  margin-bottom: 25px;
  color: #707070;
  font-weight: 300;
  text-align: center;
  width: fit-content;
  width: 16%;
}

.delivery-container {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 10px;
}

.time-icon mat-icon {
  height: 30px !important;
  width: 30px !important;
  font-size: 30px !important;
  color: orange;
}

.delivery-text {
  margin-bottom: 3px;
  font-weight: 400;
}

.delivery-text .time {
  margin-bottom: 3px;
  font-weight: 500;
}

.inner-subtotal-container {
  padding: 10px 10px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;

}

.row {
  display: flex;
  /* gap: 500px; */
  width: 100%;
}

.row-1 {
  /* gap: 300px; */
}

.delivery-fee-text {
  width: 80%;
  font-size: 16px;
  display: flex;
  gap: 10px;
  align-items: start;
  color: #252525;
}

.delivery-fee{
  color: #252525;  font-size: 16px;
}

.delivery-fee-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.delivery-fee-content .subtitle {
  font-size: 14px;
  color: gray;
  font-weight: 300;
}

/* .delivery-fee{
  width: 20%;

}



.grand-total-text{
  width: 80%;
} */

.summary-spacer {
  flex: 1 1 auto;
}

.delivery-fee-text {
  display: flex;
}

.summary-divider{
  background-color: gray;
  width: 100%;
  height: 1px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}